DATABASE_URL=mysql+asyncmy://root:123456@localhost:3306/realworld?charset=utf8mb4
# 配置JWT相关参数（生产环境需改为安全存储，如环境变量）
SECRET_KEY="f54h7tr478s2vt84be1v5rhbtweb5"  # 建议16位以上随机字符串
ALGORITHM="HS256"  # 加密算法（HS256=HMAC-SHA256）
ACCESS_TOKEN_EXPIRE_MINUTES=30  # Token有效期30分钟
